%main
real money 500
int guess  0
int num1 0
int num2 0
int num3 0
int right 0
real bet   0

!bet
print "Your bet: "
scan bet

doif $bet > $money
	print "Not enught money!" ` `
	goto bet
fin

doif $bet < 1
	print "You shoud bet more than 0$!" ` `
	goto bet
fin


!guess
print "Your guess: "
scan guess

doif $guess > 5
	print "Number cannot be more than 5!" ` `
	goto guess
fin

doif $guess < 1
	print "Number cannot be less than 1!" ` `
	goto guess
fin


!gennums
print `
wait 2
rand 1 5 num1
print $num1 "   "
wait 2
rand 1 5 num2
print $num2 "   "
wait 2
rand 1 5 num3
print $num3 "   " ` `


swap right 0
doif $guess = $num1
	sum right 1
fin
doif $guess = $num2
	sum right 1
fin
doif $guess = $num3
	sum right 1
fin

doif $right > -1
print AAAA `
fin
ret
